use bmiit2022
db.createCollection("Students")

db.Students.insert({enro:4, fname: "Isha", lname: "Motiyani", city: "Surat", gender: "F", contactno: "9874563210", dob: "12/09/2000"})

db.Students.insert({enro:102, fname: "Anish", lname: "Patel", city: "Valsad", gender: "M", contactno: "9632587410", dob: "06/01/2001"})

db.Students.insert({enro:103, fname: "Kalp", lname: "Shah", city: "Baroda", gender: "M", contactno: "9630125874", dob: "13/10/2000"})

db.Students.insert({enro:104, fname: "Yash", lname: "Bhakta", city: "Mumbai", gender: "M", contactno: "9987452103", dob: "08/05/2001"})

db.Students.insert({enro:84, fname: "Aparana", lname: "Mukherjee", city: "Surat", gender: "F", contactno: "8563247890", dob: "26/06/2001"})

db.Students.insert({enro:8, fname: "Arjun", lname: "Poduval", city: "Vapi", gender: "M", contactno: "8965230147", dob: "01/05/2001"})

db.Students.insert({enro:105, fname: "Riya", lname: "Agrawal", city: "Navsari", gender: "F", contactno: "6985321470", dob: "02/09/2000"})

db.Students.insert({enro:79, fname: "Monis", lname: "Khan", city: "Bardoli", gender: "M", contactno: "7895231053", dob: "23/11/2000"})

db.Students.insert({enro:106, fname: "Abhishek", lname: "Choksi", city: "Surat", gender: "M", contactno: "6985327410", dob: "18/07/2001"})

db.Students.insert({enro:49, fname: "Om", lname: "Patel", city: "Valsad", gender: "M", contactno: "9985632100", dob: "15/05/2001"})


1) db.Students.find().pretty()

2) db.Students.find({}, {fname:1,lname:1, _id:0}).pretty()

3) db.Students.distinct("city")

4) db.Students.find({}, {fname:1,lname:1,dob:1, _id:0}).pretty()

5) db.Students.find({city: "Surat"}).pretty()

6) db.Students.find().sort({enro:1}).pretty()

7) db.Students.find().limit(5).pretty()

8) db.Students.find().limit(-3).pretty()

9) db.Students.find().sort({_id:-1}).limit(3).pretty()

10) db.Students.find().sort({_id:-1})

11) db.Students.find({city: "Valsad"}).limit(4).pretty()

12) db.Students.update({fname: "Monis"}, {$set: {contactno:"6852987530",dob: "06/01/1999"}})

13) db.Students.find({fname: "Om"},{dob:1, _id:0}).pretty()

14) db.Students.insert({enro:100, fname: "Rohit", lname: "Mehera", city: "Mumbai", dob: "24/03/2003"})

15) db.Students.find({gender: "M", lname: "Patel"}).pretty()

16) db.Students.insert({enro:35, fname: "Priyank", lname: "Mistry", city: "Anand",contactno: "9000800001", dob: "18/06/2000"})

17) db.Students.find({enro:102}).pretty()

18)db.Students.find({Gender: {$eq: null}}, {_id:0}).pretty()

19) db.Students.update({fname: "Rohit"}, {$set: {gender: "M"}})
db.Students.update({fname: "Monis"}, {$set: {gender: "M"}})

20) db.Students.remove({city: "Vapi"})

21) db.Students.find().skip(5).limit(5).pretty()

22) db.Students.find({fname: /^.a/}).pretty()

23) db.Students.find({city: /^M/}).pretty()

24) db.Students.find().count()

25) db.Students.remove({})

